{
  "name": "socket-request",
  "version": "0.1.0",
  "description": "WebSockets Server & Client Library",
  "main": "index.js",
  "repository": "https://github.com/vandeurenglenn/socket-request",
  "author": "vandeurenglenn <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup -c",
    "test": "node test.js",
    "all": "yarn build && yarn test"
  },
  "dependencies": {
    "PubSub": "^3.4.0",
    "socket-request-client": "^0.1.0",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "rollup": "^0.58.2",
    "tape": "^4.9.0"
  }
}
